<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d3557 #1d3557 #1d3557 #1d3557;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientController">
   <children>
      <Button fx:id="btnDescribe" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#OnBtnDescribeClicked" style="-fx-background-color: #00A8A8 #00A8A8;" text="Describe Issue" />
      <Button fx:id="btnProblemList" layoutX="263.0" layoutY="25.0" mnemonicParsing="false" onAction="#OnBtnProblemListClicked" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #00A8A8 #00A8A8;" text="Issue List" />
      <Button fx:id="btnLogout" layoutX="494.0" layoutY="25.0" mnemonicParsing="false" onAction="#OnBtnLogoutClicked" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #00A8A8 #00A8A8;" text="Logout" />
      <Group fx:id="groupDescribe" layoutX="6.0" layoutY="77.0">
         <children>
            <TextField fx:id="txtDesc" alignment="TOP_LEFT" layoutX="27.0" layoutY="23.0" prefHeight="216.0" prefWidth="538.0" />
            <Text fill="WHITE" layoutX="67.0" layoutY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Describe your problem：" />
            <Button fx:id="btnSubmit" layoutX="265.0" layoutY="244.0" mnemonicParsing="false" onAction="#OnBtnSubmitClicked" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #00A8A8 #00A8A8;" text="Submit" />
            <Text fx:id="txtErrorMsg" fill="WHITE" layoutY="298.8125" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="588.0" />
         </children>
      </Group>
      <Group fx:id="groupProblemList">
         <children>
            <TableView fx:id="tableList" editable="true" layoutX="32.0" layoutY="92.0" prefHeight="238.0" prefWidth="541.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="61.0" text="Issue ID" />
                  <TableColumn fx:id="colUserID" prefWidth="95.0" text="UserID" />
                <TableColumn fx:id="colDesc" prefWidth="171.0" text="Description" />
                  <TableColumn fx:id="colDate" prefWidth="103.0" text="Date" />
                  <TableColumn fx:id="colStatus" prefWidth="110.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </Group>
   </children>
</AnchorPane>
